(define-module (colour-scheme)
  #:use-module (ice-9 hash-table)
  #:use-module (ice-9 format)
  #:use-module (ice-9 match)
  #:export (theme
            with-inverted-theme
            col))


(define modus-operandi-palette
  (alist->hash-table
   '((bg-main                   . #xffffff)
     (bg-dim                    . #xf2f2f2)
     (fg-main                   . #x000000)
     (fg-dim                    . #x595959)
     (fg-alt                    . #x193668)
     (bg-active                 . #xc4c4c4)
     (bg-inactive               . #xe0e0e0)
     (border                    . #x9f9f9f)
     (red                       . #xa60000)
     (red-warmer                . #x972500)
     (red-cooler                . #xa0132f)
     (red-faint                 . #x7f0000)
     (red-intense               . #xd00000)
     (green                     . #x006800)
     (green-warmer              . #x316500)
     (green-cooler              . #x00663f)
     (green-faint               . #x2a5045)
     (green-intense             . #x008900)
     (yellow                    . #x6f5500)
     (yellow-warmer             . #x884900)
     (yellow-cooler             . #x7a4f2f)
     (yellow-faint              . #x624416)
     (yellow-intense            . #x808000)
     (blue                      . #x0031a9)
     (blue-warmer               . #x3548cf)
     (blue-cooler               . #x0000b0)
     (blue-faint                . #x003497)
     (blue-intense              . #x0000ff)
     (magenta                   . #x721045)
     (magenta-warmer            . #x8f0075)
     (magenta-cooler            . #x531ab6)
     (magenta-faint             . #x7c318f)
     (magenta-intense           . #xdd22dd)
     (cyan                      . #x005e8b)
     (cyan-warmer               . #x3f578f)
     (cyan-cooler               . #x005f5f)
     (cyan-faint                . #x005077)
     (cyan-intense              . #x008899)
     (rust                      . #x8a290f)
     (gold                      . #x80601f)
     (olive                     . #x56692d)
     (slate                     . #x2f3f83)
     (indigo                    . #x4a3a8a)
     (maroon                    . #x731c52)
     (pink                      . #x7b435c)
     (bg-red-intense            . #xff8f88)
     (bg-green-intense          . #x8adf80)
     (bg-yellow-intense         . #xf3d000)
     (bg-blue-intense           . #xbfc9ff)
     (bg-magenta-intense        . #xdfa0f0)
     (bg-cyan-intense           . #xa4d5f9)
     (bg-red-subtle             . #xffcfbf)
     (bg-green-subtle           . #xb3fabf)
     (bg-yellow-subtle          . #xfff576)
     (bg-blue-subtle            . #xccdfff)
     (bg-magenta-subtle         . #xffddff)
     (bg-cyan-subtle            . #xbfefff)
     (bg-red-nuanced            . #xffe8e8)
     (bg-green-nuanced          . #xe0f6e0)
     (bg-yellow-nuanced         . #xf8f0d0)
     (bg-blue-nuanced           . #xecedff)
     (bg-magenta-nuanced        . #xf8e6f5)
     (bg-cyan-nuanced           . #xe0f2fa)
     (bg-ochre                  . #xf0e0cc)
     (bg-lavender               . #xdfdbfa)
     (bg-sage                   . #xc0e7d4)
     (bg-graph-red-0            . #xef7969)
     (bg-graph-red-1            . #xffaab4)
     (bg-graph-green-0          . #x2fe029)
     (bg-graph-green-1          . #x75ef30)
     (bg-graph-yellow-0         . #xffcf00)
     (bg-graph-yellow-1         . #xf9ff00)
     (bg-graph-blue-0           . #x7f90ff)
     (bg-graph-blue-1           . #x9fc6ff)
     (bg-graph-magenta-0        . #xe07fff)
     (bg-graph-magenta-1        . #xfad0ff)
     (bg-graph-cyan-0           . #x70d3f0)
     (bg-graph-cyan-1           . #xafefff)
     (bg-completion             . #xc0deff)
     (bg-hover                  . #xb2e4dc)
     (bg-hover-secondary        . #xf5d0a0)
     (bg-hl-line                . #xdae5ec)
     (bg-region                 . #xbdbdbd)
     (fg-region                 . #x000000)
     (bg-char-0                 . #x7feaff)
     (bg-char-1                 . #xffaaff)
     (bg-char-2                 . #xdff000)
     (bg-mode-line-active       . #xc8c8c8)
     (fg-mode-line-active       . #x000000)
     (border-mode-line-active   . #x5a5a5a)
     (bg-mode-line-inactive     . #xe6e6e6)
     (fg-mode-line-inactive     . #x585858)
     (border-mode-line-inactive . #xa3a3a3)
     (modeline-err              . #x7f0000)
     (modeline-warning          . #x5f0070)
     (modeline-info             . #x002580)
     (bg-tab-bar                . #xdfdfdf)
     (bg-tab-current            . #xffffff)
     (bg-tab-other              . #xc2c2c2)
     (bg-added                  . #xc1f2d1)
     (bg-added-faint            . #xd8f8e1)
     (bg-added-refine           . #xaee5be)
     (bg-added-fringe           . #x6cc06c)
     (fg-added                  . #x005000)
     (fg-added-intense          . #x006700)
     (bg-changed                . #xffdfa9)
     (bg-changed-faint          . #xffefbf)
     (bg-changed-refine         . #xfac090)
     (bg-changed-fringe         . #xd7c20a)
     (fg-changed                . #x553d00)
     (fg-changed-intense        . #x655000)
     (bg-removed                . #xffd8d5)
     (bg-removed-faint          . #xffe9e9)
     (bg-removed-refine         . #xf3b5af)
     (bg-removed-fringe         . #xd84a4f)
     (fg-removed                . #x8f1313)
     (fg-removed-intense        . #xaa2222)
     (bg-diff-context           . #xf3f3f3)
     (bg-paren-match            . #x5fcfff)
     (fg-paren-match            . #x000000)
     (bg-paren-expression       . #xefd3f5)
     (underline-paren-match     . unspecified)
     (fringe                    . #xf2f2f2)
     (cursor                    . #x000000)
     (keybind                   . #x0000b0)
     (name                      . #x721045)
     (identifier                . #x7a4f2f)
     (err                       . #xa60000)
     (warning                   . #x884900)
     (info                      . #x005f5f)
     (underline-err             . #xd00000)
     (underline-warning         . #x808000)
     (underline-note            . #x008899)
     (bg-prominent-err          . #xff8f88)
     (fg-prominent-err          . #x000000)
     (bg-prominent-warning      . #xf3d000)
     (fg-prominent-warning      . #x000000)
     (bg-prominent-note         . #xa4d5f9)
     (fg-prominent-note         . #x000000)
     (bg-active-argument        . #xf8f0d0)
     (fg-active-argument        . #x884900)
     (bg-active-value           . #xe0f2fa)
     (fg-active-value           . #x3f578f)
     (builtin                   . #x8f0075)
     (comment                   . #x595959)
     (constant                  . #x0000b0)
     (docstring                 . #x2a5045)
     (docmarkup                 . #x7c318f)
     (fnname                    . #x721045)
     (keyword                   . #x531ab6)
     (preprocessor              . #xa0132f)
     (string                    . #x3548cf)
     (type                      . #x005f5f)
     (variable                  . #x005e8b)
     (rx-construct              . #x00663f)
     (rx-backslash              . #x721045)
     (accent-0                  . #x0031a9)
     (accent-1                  . #x8f0075)
     (accent-2                  . #x005e8b)
     (accent-3                  . #xa60000)
     (fg-button-active          . #x000000)
     (fg-button-inactive        . #x595959)
     (bg-button-active          . #xc4c4c4)
     (bg-button-inactive        . #xf2f2f2)
     (fg-completion-match-0     . #x0031a9)
     (fg-completion-match-1     . #x8f0075)
     (fg-completion-match-2     . #x005e8b)
     (fg-completion-match-3     . #xa60000)
     (bg-completion-match-0     . unspecified)
     (bg-completion-match-1     . unspecified)
     (bg-completion-match-2     . unspecified)
     (bg-completion-match-3     . unspecified)
     (date-common               . #x005e8b)
     (date-deadline             . #xa60000)
     (date-event                . #x193668)
     (date-holiday              . #xa0132f)
     (date-holiday-other        . #x0031a9)
     (date-now                  . #x000000)
     (date-range                . #x193668)
     (date-scheduled            . #x884900)
     (date-weekday              . #x005e8b)
     (date-weekend              . #x7f0000)
     (fg-line-number-inactive   . #x595959)
     (fg-line-number-active     . #x000000)
     (bg-line-number-inactive   . #xf2f2f2)
     (bg-line-number-active     . #xc4c4c4)
     (fg-link                   . #x3548cf)
     (bg-link                   . unspecified)
     (underline-link            . #x3548cf)
     (fg-link-symbolic          . #x005e8b)
     (bg-link-symbolic          . unspecified)
     (underline-link-symbolic   . #x005e8b)
     (fg-link-visited           . #x721045)
     (bg-link-visited           . unspecified)
     (underline-link-visited    . #x721045)
     (mail-cite-0               . #x003497)
     (mail-cite-1               . #x884900)
     (mail-cite-2               . #x005f5f)
     (mail-cite-3               . #xa0132f)
     (mail-part                 . #x005e8b)
     (mail-recipient            . #x531ab6)
     (mail-subject              . #x8f0075)
     (mail-other                . #x7c318f)
     (bg-mark-delete            . #xffcfbf)
     (fg-mark-delete            . #xa60000)
     (bg-mark-select            . #xbfefff)
     (fg-mark-select            . #x005e8b)
     (bg-mark-other             . #xfff576)
     (fg-mark-other             . #x6f5500)
     (fg-prompt                 . #x005f5f)
     (bg-prompt                 . unspecified)
     (bg-prose-block-delimiter  . #xf2f2f2)
     (fg-prose-block-delimiter  . #x595959)
     (bg-prose-block-contents   . #xf2f2f2)
     (bg-prose-code             . unspecified)
     (fg-prose-code             . #x005f5f)
     (bg-prose-macro            . unspecified)
     (fg-prose-macro            . #x531ab6)
     (bg-prose-verbatim         . unspecified)
     (fg-prose-verbatim         . #x8f0075)
     (prose-done                . #x006800)
     (prose-todo                . #xa60000)
     (prose-metadata            . #x595959)
     (prose-metadata-value      . #x193668)
     (prose-table               . #x193668)
     (prose-table-formula       . #x8f0075)
     (prose-tag                 . #x7c318f)
     (rainbow-0                 . #x000000)
     (rainbow-1                 . #xdd22dd)
     (rainbow-2                 . #x008899)
     (rainbow-3                 . #x972500)
     (rainbow-4                 . #x808000)
     (rainbow-5                 . #x531ab6)
     (rainbow-6                 . #x008900)
     (rainbow-7                 . #x3548cf)
     (rainbow-8                 . #x8f0075)
     (bg-search-current         . #xf3d000)
     (bg-search-lazy            . #xa4d5f9)
     (bg-search-replace         . #xff8f88)
     (bg-search-rx-group-0      . #xbfc9ff)
     (bg-search-rx-group-1      . #x8adf80)
     (bg-search-rx-group-2      . #xffcfbf)
     (bg-search-rx-group-3      . #xffddff)
     (bg-space                  . unspecified)
     (fg-space                  . #x9f9f9f)
     (bg-space-err              . #xff8f88)
     (bg-term-black             . #x000000)
     (fg-term-black             . #x000000)
     (bg-term-black-bright      . #x595959)
     (fg-term-black-bright      . #x595959)
     (bg-term-red               . #xa60000)
     (fg-term-red               . #xa60000)
     (bg-term-red-bright        . #x972500)
     (fg-term-red-bright        . #x972500)
     (bg-term-green             . #x006800)
     (fg-term-green             . #x006800)
     (bg-term-green-bright      . #x00663f)
     (fg-term-green-bright      . #x00663f)
     (bg-term-yellow            . #x6f5500)
     (fg-term-yellow            . #x6f5500)
     (bg-term-yellow-bright     . #x884900)
     (fg-term-yellow-bright     . #x884900)
     (bg-term-blue              . #x0031a9)
     (fg-term-blue              . #x0031a9)
     (bg-term-blue-bright       . #x3548cf)
     (fg-term-blue-bright       . #x3548cf)
     (bg-term-magenta           . #x721045)
     (fg-term-magenta           . #x721045)
     (bg-term-magenta-bright    . #x531ab6)
     (fg-term-magenta-bright    . #x531ab6)
     (bg-term-cyan              . #x005e8b)
     (fg-term-cyan              . #x005e8b)
     (bg-term-cyan-bright       . #x005f5f)
     (fg-term-cyan-bright       . #x005f5f)
     (bg-term-white             . #xa6a6a6)
     (fg-term-white             . #xa6a6a6)
     (bg-term-white-bright      . #xffffff)
     (fg-term-white-bright      . #xffffff)
     (fg-heading-0              . #x005f5f)
     (fg-heading-1              . #x000000)
     (fg-heading-2              . #x624416)
     (fg-heading-3              . #x193668)
     (fg-heading-4              . #x721045)
     (fg-heading-5              . #x2a5045)
     (fg-heading-6              . #x7f0000)
     (fg-heading-7              . #x3f578f)
     (fg-heading-8              . #x595959)
     (bg-heading-0              . unspecified)
     (bg-heading-1              . unspecified)
     (bg-heading-2              . unspecified)
     (bg-heading-3              . unspecified)
     (bg-heading-4              . unspecified)
     (bg-heading-5              . unspecified)
     (bg-heading-6              . unspecified)
     (bg-heading-7              . unspecified)
     (bg-heading-8              . unspecified)
     (overline-heading-0        . unspecified)
     (overline-heading-1        . unspecified)
     (overline-heading-2        . unspecified)
     (overline-heading-3        . unspecified)
     (overline-heading-4        . unspecified)
     (overline-heading-5        . unspecified)
     (overline-heading-6        . unspecified)
     (overline-heading-7        . unspecified)
     (overline-heading-8        . unspecified))))

(define modus-operandi-tinted-palette
  (alist->hash-table
   '((bg-main                   . #xfbf7f0)
     (bg-dim                    . #xefe9dd)
     (fg-main                   . #x000000)
     (fg-dim                    . #x595959)
     (fg-alt                    . #x193668)
     (bg-active                 . #xc9b9b0)
     (bg-inactive               . #xdfd5cf)
     (border                    . #x9f9690)
     (red                       . #xa60000)
     (red-warmer                . #x972500)
     (red-cooler                . #xa0132f)
     (red-faint                 . #x7f0000)
     (red-intense               . #xd00000)
     (green                     . #x006800)
     (green-warmer              . #x316500)
     (green-cooler              . #x00663f)
     (green-faint               . #x2a5045)
     (green-intense             . #x008900)
     (yellow                    . #x6f5500)
     (yellow-warmer             . #x884900)
     (yellow-cooler             . #x7a4f2f)
     (yellow-faint              . #x624416)
     (yellow-intense            . #x808000)
     (blue                      . #x0031a9)
     (blue-warmer               . #x3548cf)
     (blue-cooler               . #x0000b0)
     (blue-faint                . #x003497)
     (blue-intense              . #x0000ff)
     (magenta                   . #x721045)
     (magenta-warmer            . #x8f0075)
     (magenta-cooler            . #x531ab6)
     (magenta-faint             . #x7c318f)
     (magenta-intense           . #xdd22dd)
     (cyan                      . #x005e8b)
     (cyan-warmer               . #x3f578f)
     (cyan-cooler               . #x005f5f)
     (cyan-faint                . #x005077)
     (cyan-intense              . #x008899)
     (rust                      . #x8a290f)
     (gold                      . #x80601f)
     (olive                     . #x56692d)
     (slate                     . #x2f3f83)
     (indigo                    . #x4a3a8a)
     (maroon                    . #x731c52)
     (pink                      . #x7b435c)
     (bg-red-intense            . #xff8f88)
     (bg-green-intense          . #x8adf80)
     (bg-yellow-intense         . #xf3d000)
     (bg-blue-intense           . #xbfc9ff)
     (bg-magenta-intense        . #xdfa0f0)
     (bg-cyan-intense           . #xa4d5f9)
     (bg-red-subtle             . #xffcfbf)
     (bg-green-subtle           . #xb3fabf)
     (bg-yellow-subtle          . #xfff576)
     (bg-blue-subtle            . #xccdfff)
     (bg-magenta-subtle         . #xffddff)
     (bg-cyan-subtle            . #xbfefff)
     (bg-red-nuanced            . #xffe8e8)
     (bg-green-nuanced          . #xe0f6e0)
     (bg-yellow-nuanced         . #xf8f0d0)
     (bg-blue-nuanced           . #xecedff)
     (bg-magenta-nuanced        . #xf8e6f5)
     (bg-cyan-nuanced           . #xe0f2fa)
     (bg-ochre                  . #xf0e0cc)
     (bg-lavender               . #xdfdbfa)
     (bg-sage                   . #xc0e7d4)
     (bg-graph-red-0            . #xef7969)
     (bg-graph-red-1            . #xffaab4)
     (bg-graph-green-0          . #x2fe029)
     (bg-graph-green-1          . #x75ef30)
     (bg-graph-yellow-0         . #xffcf00)
     (bg-graph-yellow-1         . #xf9ff00)
     (bg-graph-blue-0           . #x7f90ff)
     (bg-graph-blue-1           . #x9fc6ff)
     (bg-graph-magenta-0        . #xe07fff)
     (bg-graph-magenta-1        . #xfad0ff)
     (bg-graph-cyan-0           . #x70d3f0)
     (bg-graph-cyan-1           . #xafefff)
     (bg-completion             . #xf0c1cf)
     (bg-hover                  . #xb2e4dc)
     (bg-hover-secondary        . #xf5d0a0)
     (bg-hl-line                . #xf1d5d0)
     (bg-region                 . #xc2bcb5)
     (fg-region                 . #x000000)
     (bg-char-0                 . #x7feaff)
     (bg-char-1                 . #xffaaff)
     (bg-char-2                 . #xdff000)
     (bg-mode-line-active       . #xcab9b2)
     (fg-mode-line-active       . #x000000)
     (border-mode-line-active   . #x545454)
     (bg-mode-line-inactive     . #xdfd9cf)
     (fg-mode-line-inactive     . #x585858)
     (border-mode-line-inactive . #xa59a94)
     (modeline-err              . #x7f0000)
     (modeline-warning          . #x5f0070)
     (modeline-info             . #x002580)
     (bg-tab-bar                . #xe0d4ce)
     (bg-tab-current            . #xfbf7f0)
     (bg-tab-other              . #xc8b8b2)
     (bg-added                  . #xc3ebc1)
     (bg-added-faint            . #xdcf8d1)
     (bg-added-refine           . #xacd6a5)
     (bg-added-fringe           . #x6cc06c)
     (fg-added                  . #x005000)
     (fg-added-intense          . #x006700)
     (bg-changed                . #xffdfa9)
     (bg-changed-faint          . #xffefbf)
     (bg-changed-refine         . #xfac090)
     (bg-changed-fringe         . #xc0b200)
     (fg-changed                . #x553d00)
     (fg-changed-intense        . #x655000)
     (bg-removed                . #xf4d0cf)
     (bg-removed-faint          . #xffe9e5)
     (bg-removed-refine         . #xf3b5a7)
     (bg-removed-fringe         . #xd84a4f)
     (fg-removed                . #x8f1313)
     (fg-removed-intense        . #xaa2222)
     (bg-diff-context           . #xefe9df)
     (bg-paren-match            . #x7fdfcf)
     (fg-paren-match            . #x000000)
     (bg-paren-expression       . #xefd3f5)
     (underline-paren-match     . unspecified)
     (fringe                    . #xefe9dd)
     (cursor                    . #xd00000)
     (keybind                   . #xa60000)
     (name                      . #x721045)
     (identifier                . #x7a4f2f)
     (err                       . #xa60000)
     (warning                   . #x884900)
     (info                      . #x005f5f)
     (underline-err             . #xd00000)
     (underline-warning         . #x808000)
     (underline-note            . #x008899)
     (bg-prominent-err          . #xff8f88)
     (fg-prominent-err          . #x000000)
     (bg-prominent-warning      . #xf3d000)
     (fg-prominent-warning      . #x000000)
     (bg-prominent-note         . #xa4d5f9)
     (fg-prominent-note         . #x000000)
     (bg-active-argument        . #xf8f0d0)
     (fg-active-argument        . #x884900)
     (bg-active-value           . #xe0f2fa)
     (fg-active-value           . #x3f578f)
     (builtin                   . #x8f0075)
     (comment                   . #x7f0000)
     (constant                  . #x0000b0)
     (docstring                 . #x2a5045)
     (docmarkup                 . #x7c318f)
     (fnname                    . #x721045)
     (keyword                   . #x531ab6)
     (preprocessor              . #xa0132f)
     (string                    . #x3548cf)
     (type                      . #x005f5f)
     (variable                  . #x005e8b)
     (rx-construct              . #x00663f)
     (rx-backslash              . #x721045)
     (accent-0                  . #x0031a9)
     (accent-1                  . #x8f0075)
     (accent-2                  . #x005e8b)
     (accent-3                  . #xa60000)
     (fg-button-active          . #x000000)
     (fg-button-inactive        . #x595959)
     (bg-button-active          . #xc9b9b0)
     (bg-button-inactive        . #xefe9dd)
     (fg-completion-match-0     . #x0031a9)
     (fg-completion-match-1     . #x8f0075)
     (fg-completion-match-2     . #x005e8b)
     (fg-completion-match-3     . #xa60000)
     (bg-completion-match-0     . unspecified)
     (bg-completion-match-1     . unspecified)
     (bg-completion-match-2     . unspecified)
     (bg-completion-match-3     . unspecified)
     (date-common               . #x005e8b)
     (date-deadline             . #xa60000)
     (date-event                . #x193668)
     (date-holiday              . #xa0132f)
     (date-holiday-other        . #x0031a9)
     (date-now                  . #x000000)
     (date-range                . #x193668)
     (date-scheduled            . #x884900)
     (date-weekday              . #x005e8b)
     (date-weekend              . #x7f0000)
     (fg-line-number-inactive   . #x595959)
     (fg-line-number-active     . #x000000)
     (bg-line-number-inactive   . #xefe9dd)
     (bg-line-number-active     . #xc9b9b0)
     (fg-link                   . #x3548cf)
     (bg-link                   . unspecified)
     (underline-link            . #x3548cf)
     (fg-link-symbolic          . #x005e8b)
     (bg-link-symbolic          . unspecified)
     (underline-link-symbolic   . #x005e8b)
     (fg-link-visited           . #x721045)
     (bg-link-visited           . unspecified)
     (underline-link-visited    . #x721045)
     (mail-cite-0               . #x003497)
     (mail-cite-1               . #x884900)
     (mail-cite-2               . #x005f5f)
     (mail-cite-3               . #xa0132f)
     (mail-part                 . #x005e8b)
     (mail-recipient            . #x531ab6)
     (mail-subject              . #x8f0075)
     (mail-other                . #x7c318f)
     (bg-mark-delete            . #xffcfbf)
     (fg-mark-delete            . #xa60000)
     (bg-mark-select            . #xbfefff)
     (fg-mark-select            . #x005e8b)
     (bg-mark-other             . #xfff576)
     (fg-mark-other             . #x6f5500)
     (fg-prompt                 . #x005f5f)
     (bg-prompt                 . unspecified)
     (bg-prose-block-delimiter  . #xefe9dd)
     (fg-prose-block-delimiter  . #x595959)
     (bg-prose-block-contents   . #xefe9dd)
     (bg-prose-code             . unspecified)
     (fg-prose-code             . #x005f5f)
     (bg-prose-macro            . unspecified)
     (fg-prose-macro            . #x531ab6)
     (bg-prose-verbatim         . unspecified)
     (fg-prose-verbatim         . #x8f0075)
     (prose-done                . #x006800)
     (prose-todo                . #xa60000)
     (prose-metadata            . #x595959)
     (prose-metadata-value      . #x193668)
     (prose-table               . #x193668)
     (prose-table-formula       . #x8f0075)
     (prose-tag                 . #x7c318f)
     (rainbow-0                 . #x000000)
     (rainbow-1                 . #xdd22dd)
     (rainbow-2                 . #x008899)
     (rainbow-3                 . #x972500)
     (rainbow-4                 . #x808000)
     (rainbow-5                 . #x531ab6)
     (rainbow-6                 . #x008900)
     (rainbow-7                 . #x3548cf)
     (rainbow-8                 . #x8f0075)
     (bg-search-current         . #xf3d000)
     (bg-search-lazy            . #xa4d5f9)
     (bg-search-replace         . #xff8f88)
     (bg-search-rx-group-0      . #xbfc9ff)
     (bg-search-rx-group-1      . #x8adf80)
     (bg-search-rx-group-2      . #xffcfbf)
     (bg-search-rx-group-3      . #xffddff)
     (bg-space                  . unspecified)
     (fg-space                  . #x9f9690)
     (bg-space-err              . #xff8f88)
     (bg-term-black             . #x000000)
     (fg-term-black             . #x000000)
     (bg-term-black-bright      . #x595959)
     (fg-term-black-bright      . #x595959)
     (bg-term-red               . #xa60000)
     (fg-term-red               . #xa60000)
     (bg-term-red-bright        . #x972500)
     (fg-term-red-bright        . #x972500)
     (bg-term-green             . #x006800)
     (fg-term-green             . #x006800)
     (bg-term-green-bright      . #x00663f)
     (fg-term-green-bright      . #x00663f)
     (bg-term-yellow            . #x6f5500)
     (fg-term-yellow            . #x6f5500)
     (bg-term-yellow-bright     . #x884900)
     (fg-term-yellow-bright     . #x884900)
     (bg-term-blue              . #x0031a9)
     (fg-term-blue              . #x0031a9)
     (bg-term-blue-bright       . #x3548cf)
     (fg-term-blue-bright       . #x3548cf)
     (bg-term-magenta           . #x721045)
     (fg-term-magenta           . #x721045)
     (bg-term-magenta-bright    . #x531ab6)
     (fg-term-magenta-bright    . #x531ab6)
     (bg-term-cyan              . #x005e8b)
     (fg-term-cyan              . #x005e8b)
     (bg-term-cyan-bright       . #x005f5f)
     (fg-term-cyan-bright       . #x005f5f)
     (bg-term-white             . #xa6a6a6)
     (fg-term-white             . #xa6a6a6)
     (bg-term-white-bright      . #xffffff)
     (fg-term-white-bright      . #xffffff)
     (fg-heading-0              . #x005f5f)
     (fg-heading-1              . #x000000)
     (fg-heading-2              . #x624416)
     (fg-heading-3              . #x193668)
     (fg-heading-4              . #x721045)
     (fg-heading-5              . #x2a5045)
     (fg-heading-6              . #x7f0000)
     (fg-heading-7              . #x3f578f)
     (fg-heading-8              . #x595959)
     (bg-heading-0              . unspecified)
     (bg-heading-1              . unspecified)
     (bg-heading-2              . unspecified)
     (bg-heading-3              . unspecified)
     (bg-heading-4              . unspecified)
     (bg-heading-5              . unspecified)
     (bg-heading-6              . unspecified)
     (bg-heading-7              . unspecified)
     (bg-heading-8              . unspecified)
     (overline-heading-0        . unspecified)
     (overline-heading-1        . unspecified)
     (overline-heading-2        . unspecified)
     (overline-heading-3        . unspecified)
     (overline-heading-4        . unspecified)
     (overline-heading-5        . unspecified)
     (overline-heading-6        . unspecified)
     (overline-heading-7        . unspecified)
     (overline-heading-8        . unspecified))))


(define modus-vivendi-palette
  (alist->hash-table
   '((bg-main                   . #x000000)
     (bg-dim                    . #x1e1e1e)
     (fg-main                   . #xffffff)
     (fg-dim                    . #x989898)
     (fg-alt                    . #xc6daff)
     (bg-active                 . #x535353)
     (bg-inactive               . #x303030)
     (border                    . #x646464)
     (red                       . #xff5f59)
     (red-warmer                . #xff6b55)
     (red-cooler                . #xff7f9f)
     (red-faint                 . #xff9580)
     (red-intense               . #xff5f5f)
     (green                     . #x44bc44)
     (green-warmer              . #x70b900)
     (green-cooler              . #x00c06f)
     (green-faint               . #x88ca9f)
     (green-intense             . #x44df44)
     (yellow                    . #xd0bc00)
     (yellow-warmer             . #xfec43f)
     (yellow-cooler             . #xdfaf7a)
     (yellow-faint              . #xd2b580)
     (yellow-intense            . #xefef00)
     (blue                      . #x2fafff)
     (blue-warmer               . #x79a8ff)
     (blue-cooler               . #x00bcff)
     (blue-faint                . #x82b0ec)
     (blue-intense              . #x338fff)
     (magenta                   . #xfeacd0)
     (magenta-warmer            . #xf78fe7)
     (magenta-cooler            . #xb6a0ff)
     (magenta-faint             . #xcaa6df)
     (magenta-intense           . #xff66ff)
     (cyan                      . #x00d3d0)
     (cyan-warmer               . #x4ae2f0)
     (cyan-cooler               . #x6ae4b9)
     (cyan-faint                . #x9ac8e0)
     (cyan-intense              . #x00eff0)
     (rust                      . #xdb7b5f)
     (gold                      . #xc0965b)
     (olive                     . #x9cbd6f)
     (slate                     . #x76afbf)
     (indigo                    . #x9099d9)
     (maroon                    . #xcf7fa7)
     (pink                      . #xd09dc0)
     (bg-red-intense            . #x9d1f1f)
     (bg-green-intense          . #x2f822f)
     (bg-yellow-intense         . #x7a6100)
     (bg-blue-intense           . #x1640b0)
     (bg-magenta-intense        . #x7030af)
     (bg-cyan-intense           . #x2266ae)
     (bg-red-subtle             . #x620f2a)
     (bg-green-subtle           . #x00422a)
     (bg-yellow-subtle          . #x4a4000)
     (bg-blue-subtle            . #x242679)
     (bg-magenta-subtle         . #x552f5f)
     (bg-cyan-subtle            . #x004065)
     (bg-red-nuanced            . #x3a0c14)
     (bg-green-nuanced          . #x092f1f)
     (bg-yellow-nuanced         . #x381d0f)
     (bg-blue-nuanced           . #x12154a)
     (bg-magenta-nuanced        . #x2f0c3f)
     (bg-cyan-nuanced           . #x042837)
     (bg-ochre                  . #x442c2f)
     (bg-lavender               . #x38325c)
     (bg-sage                   . #x0f3d30)
     (bg-graph-red-0            . #xb52c2c)
     (bg-graph-red-1            . #x702020)
     (bg-graph-green-0          . #x0fed00)
     (bg-graph-green-1          . #x007800)
     (bg-graph-yellow-0         . #xf1e00a)
     (bg-graph-yellow-1         . #xb08940)
     (bg-graph-blue-0           . #x2fafef)
     (bg-graph-blue-1           . #x1f2f8f)
     (bg-graph-magenta-0        . #xbf94fe)
     (bg-graph-magenta-1        . #x5f509f)
     (bg-graph-cyan-0           . #x47dfea)
     (bg-graph-cyan-1           . #x00808f)
     (bg-completion             . #x2f447f)
     (bg-hover                  . #x45605e)
     (bg-hover-secondary        . #x654a39)
     (bg-hl-line                . #x2f3849)
     (bg-region                 . #x5a5a5a)
     (fg-region                 . #xffffff)
     (bg-char-0                 . #x0050af)
     (bg-char-1                 . #x7f1f7f)
     (bg-char-2                 . #x625a00)
     (bg-mode-line-active       . #x505050)
     (fg-mode-line-active       . #xffffff)
     (border-mode-line-active   . #x959595)
     (bg-mode-line-inactive     . #x2d2d2d)
     (fg-mode-line-inactive     . #x969696)
     (border-mode-line-inactive . #x606060)
     (modeline-err              . #xffa9bf)
     (modeline-warning          . #xdfcf43)
     (modeline-info             . #x9fefff)
     (bg-tab-bar                . #x313131)
     (bg-tab-current            . #x000000)
     (bg-tab-other              . #x545454)
     (bg-added                  . #x00381f)
     (bg-added-faint            . #x002910)
     (bg-added-refine           . #x034f2f)
     (bg-added-fringe           . #x237f3f)
     (fg-added                  . #xa0e0a0)
     (fg-added-intense          . #x80e080)
     (bg-changed                . #x363300)
     (bg-changed-faint          . #x2a1f00)
     (bg-changed-refine         . #x4a4a00)
     (bg-changed-fringe         . #x8a7a00)
     (fg-changed                . #xefef80)
     (fg-changed-intense        . #xc0b05f)
     (bg-removed                . #x4f1119)
     (bg-removed-faint          . #x380a0f)
     (bg-removed-refine         . #x781a1f)
     (bg-removed-fringe         . #xb81a1f)
     (fg-removed                . #xffbfbf)
     (fg-removed-intense        . #xff9095)
     (bg-diff-context           . #x1a1a1a)
     (bg-paren-match            . #x2f7f9f)
     (fg-paren-match            . #xffffff)
     (bg-paren-expression       . #x453040)
     (underline-paren-match     . unspecified)
     (fringe                    . #x1e1e1e)
     (cursor                    . #xffffff)
     (keybind                   . #x00bcff)
     (name                      . #xfeacd0)
     (identifier                . #xd2b580)
     (err                       . #xff5f59)
     (warning                   . #xfec43f)
     (info                      . #x6ae4b9)
     (underline-err             . #xff5f5f)
     (underline-warning         . #xd0bc00)
     (underline-note            . #x00d3d0)
     (bg-prominent-err          . #x9d1f1f)
     (fg-prominent-err          . #xffffff)
     (bg-prominent-warning      . #x7a6100)
     (fg-prominent-warning      . #xffffff)
     (bg-prominent-note         . #x2266ae)
     (fg-prominent-note         . #xffffff)
     (bg-active-argument        . #x381d0f)
     (fg-active-argument        . #xdfaf7a)
     (bg-active-value           . #x042837)
     (fg-active-value           . #x6ae4b9)
     (builtin                   . #xf78fe7)
     (comment                   . #x989898)
     (constant                  . #x00bcff)
     (docstring                 . #x9ac8e0)
     (docmarkup                 . #xcaa6df)
     (fnname                    . #xfeacd0)
     (keyword                   . #xb6a0ff)
     (preprocessor              . #xff7f9f)
     (string                    . #x79a8ff)
     (type                      . #x6ae4b9)
     (variable                  . #x00d3d0)
     (rx-construct              . #x00c06f)
     (rx-backslash              . #xfeacd0)
     (accent-0                  . #x00bcff)
     (accent-1                  . #xf78fe7)
     (accent-2                  . #x6ae4b9)
     (accent-3                  . #xd0bc00)
     (fg-button-active          . #xffffff)
     (fg-button-inactive        . #x989898)
     (bg-button-active          . #x535353)
     (bg-button-inactive        . #x1e1e1e)
     (fg-completion-match-0     . #x00bcff)
     (fg-completion-match-1     . #xf78fe7)
     (fg-completion-match-2     . #x6ae4b9)
     (fg-completion-match-3     . #xd0bc00)
     (bg-completion-match-0     . unspecified)
     (bg-completion-match-1     . unspecified)
     (bg-completion-match-2     . unspecified)
     (bg-completion-match-3     . unspecified)
     (date-common               . #x00d3d0)
     (date-deadline             . #xff5f59)
     (date-event                . #xc6daff)
     (date-holiday              . #xff7f9f)
     (date-holiday-other        . #x2fafff)
     (date-now                  . #xffffff)
     (date-range                . #xc6daff)
     (date-scheduled            . #xfec43f)
     (date-weekday              . #x00d3d0)
     (date-weekend              . #xff9580)
     (fg-line-number-inactive   . #x989898)
     (fg-line-number-active     . #xffffff)
     (bg-line-number-inactive   . #x1e1e1e)
     (bg-line-number-active     . #x535353)
     (fg-link                   . #x79a8ff)
     (bg-link                   . unspecified)
     (underline-link            . #x79a8ff)
     (fg-link-symbolic          . #x00d3d0)
     (bg-link-symbolic          . unspecified)
     (underline-link-symbolic   . #x00d3d0)
     (fg-link-visited           . #xfeacd0)
     (bg-link-visited           . unspecified)
     (underline-link-visited    . #xfeacd0)
     (mail-cite-0               . #x79a8ff)
     (mail-cite-1               . #xdfaf7a)
     (mail-cite-2               . #x6ae4b9)
     (mail-cite-3               . #xff7f9f)
     (mail-part                 . #x2fafff)
     (mail-recipient            . #xb6a0ff)
     (mail-subject              . #xf78fe7)
     (mail-other                . #xcaa6df)
     (bg-mark-delete            . #x620f2a)
     (fg-mark-delete            . #xff7f9f)
     (bg-mark-select            . #x004065)
     (fg-mark-select            . #x00d3d0)
     (bg-mark-other             . #x4a4000)
     (fg-mark-other             . #xd0bc00)
     (fg-prompt                 . #x6ae4b9)
     (bg-prompt                 . unspecified)
     (bg-prose-block-delimiter  . #x1e1e1e)
     (fg-prose-block-delimiter  . #x989898)
     (bg-prose-block-contents   . #x1e1e1e)
     (bg-prose-code             . unspecified)
     (fg-prose-code             . #x6ae4b9)
     (bg-prose-macro            . unspecified)
     (fg-prose-macro            . #xb6a0ff)
     (bg-prose-verbatim         . unspecified)
     (fg-prose-verbatim         . #xf78fe7)
     (prose-done                . #x44bc44)
     (prose-todo                . #xff5f59)
     (prose-metadata            . #x989898)
     (prose-metadata-value      . #xc6daff)
     (prose-table               . #xc6daff)
     (prose-table-formula       . #xf78fe7)
     (prose-tag                 . #xcaa6df)
     (rainbow-0                 . #xffffff)
     (rainbow-1                 . #xff66ff)
     (rainbow-2                 . #x00eff0)
     (rainbow-3                 . #xff6b55)
     (rainbow-4                 . #xefef00)
     (rainbow-5                 . #xb6a0ff)
     (rainbow-6                 . #x44df44)
     (rainbow-7                 . #x79a8ff)
     (rainbow-8                 . #xf78fe7)
     (bg-search-current         . #x7a6100)
     (bg-search-lazy            . #x2266ae)
     (bg-search-replace         . #x9d1f1f)
     (bg-search-rx-group-0      . #x1640b0)
     (bg-search-rx-group-1      . #x2f822f)
     (bg-search-rx-group-2      . #x620f2a)
     (bg-search-rx-group-3      . #x552f5f)
     (bg-space                  . unspecified)
     (fg-space                  . #x646464)
     (bg-space-err              . #x9d1f1f)
     (bg-term-black             . #x000000)
     (fg-term-black             . #x000000)
     (bg-term-black-bright      . #x595959)
     (fg-term-black-bright      . #x595959)
     (bg-term-red               . #xff5f59)
     (fg-term-red               . #xff5f59)
     (bg-term-red-bright        . #xff6b55)
     (fg-term-red-bright        . #xff6b55)
     (bg-term-green             . #x44bc44)
     (fg-term-green             . #x44bc44)
     (bg-term-green-bright      . #x00c06f)
     (fg-term-green-bright      . #x00c06f)
     (bg-term-yellow            . #xd0bc00)
     (fg-term-yellow            . #xd0bc00)
     (bg-term-yellow-bright     . #xfec43f)
     (fg-term-yellow-bright     . #xfec43f)
     (bg-term-blue              . #x2fafff)
     (fg-term-blue              . #x2fafff)
     (bg-term-blue-bright       . #x79a8ff)
     (fg-term-blue-bright       . #x79a8ff)
     (bg-term-magenta           . #xfeacd0)
     (fg-term-magenta           . #xfeacd0)
     (bg-term-magenta-bright    . #xb6a0ff)
     (fg-term-magenta-bright    . #xb6a0ff)
     (bg-term-cyan              . #x00d3d0)
     (fg-term-cyan              . #x00d3d0)
     (bg-term-cyan-bright       . #x6ae4b9)
     (fg-term-cyan-bright       . #x6ae4b9)
     (bg-term-white             . #xa6a6a6)
     (fg-term-white             . #xa6a6a6)
     (bg-term-white-bright      . #xffffff)
     (fg-term-white-bright      . #xffffff)
     (fg-heading-0              . #x6ae4b9)
     (fg-heading-1              . #xffffff)
     (fg-heading-2              . #xd2b580)
     (fg-heading-3              . #x82b0ec)
     (fg-heading-4              . #xfeacd0)
     (fg-heading-5              . #x88ca9f)
     (fg-heading-6              . #xff9580)
     (fg-heading-7              . #x9ac8e0)
     (fg-heading-8              . #x989898)
     (bg-heading-0              . unspecified)
     (bg-heading-1              . unspecified)
     (bg-heading-2              . unspecified)
     (bg-heading-3              . unspecified)
     (bg-heading-4              . unspecified)
     (bg-heading-5              . unspecified)
     (bg-heading-6              . unspecified)
     (bg-heading-7              . unspecified)
     (bg-heading-8              . unspecified)
     (overline-heading-0        . unspecified)
     (overline-heading-1        . unspecified)
     (overline-heading-2        . unspecified)
     (overline-heading-3        . unspecified)
     (overline-heading-4        . unspecified)
     (overline-heading-5        . unspecified)
     (overline-heading-6        . unspecified)
     (overline-heading-7        . unspecified)
     (overline-heading-8        . unspecified))))


(define modus-vivendi-tinted-palette
  (alist->hash-table
   '((bg-main                   . #x0d0e1c)
     (bg-dim                    . #x1d2235)
     (fg-main                   . #xffffff)
     (fg-dim                    . #x989898)
     (fg-alt                    . #xc6daff)
     (bg-active                 . #x4a4f69)
     (bg-inactive               . #x2b3045)
     (border                    . #x61647a)
     (red                       . #xff5f59)
     (red-warmer                . #xff6b55)
     (red-cooler                . #xff7f9f)
     (red-faint                 . #xff9f80)
     (red-intense               . #xff5f5f)
     (green                     . #x44bc44)
     (green-warmer              . #x70b900)
     (green-cooler              . #x00c06f)
     (green-faint               . #x88ca9f)
     (green-intense             . #x44df44)
     (yellow                    . #xd0bc00)
     (yellow-warmer             . #xfec43f)
     (yellow-cooler             . #xdfaf7a)
     (yellow-faint              . #xd2b580)
     (yellow-intense            . #xefef00)
     (blue                      . #x2fafff)
     (blue-warmer               . #x79a8ff)
     (blue-cooler               . #x00bcff)
     (blue-faint                . #x82b0ec)
     (blue-intense              . #x338fff)
     (magenta                   . #xfeacd0)
     (magenta-warmer            . #xf78fe7)
     (magenta-cooler            . #xb6a0ff)
     (magenta-faint             . #xcaa6df)
     (magenta-intense           . #xff66ff)
     (cyan                      . #x00d3d0)
     (cyan-warmer               . #x4ae2f0)
     (cyan-cooler               . #x6ae4b9)
     (cyan-faint                . #x9ac8e0)
     (cyan-intense              . #x00eff0)
     (rust                      . #xdb7b5f)
     (gold                      . #xc0965b)
     (olive                     . #x9cbd6f)
     (slate                     . #x76afbf)
     (indigo                    . #x9099d9)
     (maroon                    . #xcf7fa7)
     (pink                      . #xd09dc0)
     (bg-red-intense            . #x9d1f1f)
     (bg-green-intense          . #x2f822f)
     (bg-yellow-intense         . #x7a6100)
     (bg-blue-intense           . #x1640b0)
     (bg-magenta-intense        . #x7030af)
     (bg-cyan-intense           . #x2266ae)
     (bg-red-subtle             . #x620f2a)
     (bg-green-subtle           . #x00422a)
     (bg-yellow-subtle          . #x4a4000)
     (bg-blue-subtle            . #x242679)
     (bg-magenta-subtle         . #x552f5f)
     (bg-cyan-subtle            . #x004065)
     (bg-red-nuanced            . #x3a0c14)
     (bg-green-nuanced          . #x092f1f)
     (bg-yellow-nuanced         . #x381d0f)
     (bg-blue-nuanced           . #x12154a)
     (bg-magenta-nuanced        . #x2f0c3f)
     (bg-cyan-nuanced           . #x042837)
     (bg-ochre                  . #x442c2f)
     (bg-lavender               . #x38325c)
     (bg-sage                   . #x0f3d30)
     (bg-graph-red-0            . #xb52c2c)
     (bg-graph-red-1            . #x702020)
     (bg-graph-green-0          . #x0fed00)
     (bg-graph-green-1          . #x007800)
     (bg-graph-yellow-0         . #xf1e00a)
     (bg-graph-yellow-1         . #xb08940)
     (bg-graph-blue-0           . #x2fafef)
     (bg-graph-blue-1           . #x1f2f8f)
     (bg-graph-magenta-0        . #xbf94fe)
     (bg-graph-magenta-1        . #x5f509f)
     (bg-graph-cyan-0           . #x47dfea)
     (bg-graph-cyan-1           . #x00808f)
     (bg-completion             . #x483d8a)
     (bg-hover                  . #x45605e)
     (bg-hover-secondary        . #x654a39)
     (bg-hl-line                . #x303a6f)
     (bg-region                 . #x555a66)
     (fg-region                 . #xffffff)
     (bg-char-0                 . #x0050af)
     (bg-char-1                 . #x7f1f7f)
     (bg-char-2                 . #x625a00)
     (bg-mode-line-active       . #x484d67)
     (fg-mode-line-active       . #xffffff)
     (border-mode-line-active   . #x979797)
     (bg-mode-line-inactive     . #x292d48)
     (fg-mode-line-inactive     . #x969696)
     (border-mode-line-inactive . #x606270)
     (modeline-err              . #xffa9bf)
     (modeline-warning          . #xdfcf43)
     (modeline-info             . #x9fefff)
     (bg-tab-bar                . #x2c3045)
     (bg-tab-current            . #x0d0e1c)
     (bg-tab-other              . #x4a4f6a)
     (bg-added                  . #x003a2f)
     (bg-added-faint            . #x002922)
     (bg-added-refine           . #x035542)
     (bg-added-fringe           . #x23884f)
     (fg-added                  . #xa0e0a0)
     (fg-added-intense          . #x80e080)
     (bg-changed                . #x363300)
     (bg-changed-faint          . #x2a1f00)
     (bg-changed-refine         . #x4a4a00)
     (bg-changed-fringe         . #x8f7a30)
     (fg-changed                . #xefef80)
     (fg-changed-intense        . #xc0b05f)
     (bg-removed                . #x4f1127)
     (bg-removed-faint          . #x380a19)
     (bg-removed-refine         . #x781a3a)
     (bg-removed-fringe         . #xb81a26)
     (fg-removed                . #xffbfbf)
     (fg-removed-intense        . #xff9095)
     (bg-diff-context           . #x1a1f30)
     (bg-paren-match            . #x5f789f)
     (fg-paren-match            . #xffffff)
     (bg-paren-expression       . #x453040)
     (underline-paren-match     . unspecified)
     (fringe                    . #x1d2235)
     (cursor                    . #xff66ff)
     (keybind                   . #xb6a0ff)
     (name                      . #xfeacd0)
     (identifier                . #xd2b580)
     (err                       . #xff5f59)
     (warning                   . #xfec43f)
     (info                      . #x6ae4b9)
     (underline-err             . #xff5f5f)
     (underline-warning         . #xd0bc00)
     (underline-note            . #x00d3d0)
     (bg-prominent-err          . #x9d1f1f)
     (fg-prominent-err          . #xffffff)
     (bg-prominent-warning      . #x7a6100)
     (fg-prominent-warning      . #xffffff)
     (bg-prominent-note         . #x2266ae)
     (fg-prominent-note         . #xffffff)
     (bg-active-argument        . #x381d0f)
     (fg-active-argument        . #xdfaf7a)
     (bg-active-value           . #x042837)
     (fg-active-value           . #x6ae4b9)
     (builtin                   . #xf78fe7)
     (comment                   . #xff9f80)
     (constant                  . #x00bcff)
     (docstring                 . #x9ac8e0)
     (docmarkup                 . #xcaa6df)
     (fnname                    . #xfeacd0)
     (keyword                   . #xb6a0ff)
     (preprocessor              . #xff7f9f)
     (string                    . #x79a8ff)
     (type                      . #x6ae4b9)
     (variable                  . #x00d3d0)
     (rx-construct              . #x00c06f)
     (rx-backslash              . #xfeacd0)
     (accent-0                  . #x00bcff)
     (accent-1                  . #xf78fe7)
     (accent-2                  . #x6ae4b9)
     (accent-3                  . #xd0bc00)
     (fg-button-active          . #xffffff)
     (fg-button-inactive        . #x989898)
     (bg-button-active          . #x4a4f69)
     (bg-button-inactive        . #x1d2235)
     (fg-completion-match-0     . #x00bcff)
     (fg-completion-match-1     . #xf78fe7)
     (fg-completion-match-2     . #x6ae4b9)
     (fg-completion-match-3     . #xd0bc00)
     (bg-completion-match-0     . unspecified)
     (bg-completion-match-1     . unspecified)
     (bg-completion-match-2     . unspecified)
     (bg-completion-match-3     . unspecified)
     (date-common               . #x00d3d0)
     (date-deadline             . #xff5f59)
     (date-event                . #xc6daff)
     (date-holiday              . #xff7f9f)
     (date-holiday-other        . #x2fafff)
     (date-now                  . #xffffff)
     (date-range                . #xc6daff)
     (date-scheduled            . #xfec43f)
     (date-weekday              . #x00d3d0)
     (date-weekend              . #xff9f80)
     (fg-line-number-inactive   . #x989898)
     (fg-line-number-active     . #xffffff)
     (bg-line-number-inactive   . #x1d2235)
     (bg-line-number-active     . #x4a4f69)
     (fg-link                   . #x79a8ff)
     (bg-link                   . unspecified)
     (underline-link            . #x79a8ff)
     (fg-link-symbolic          . #x00d3d0)
     (bg-link-symbolic          . unspecified)
     (underline-link-symbolic   . #x00d3d0)
     (fg-link-visited           . #xfeacd0)
     (bg-link-visited           . unspecified)
     (underline-link-visited    . #xfeacd0)
     (mail-cite-0               . #x79a8ff)
     (mail-cite-1               . #xdfaf7a)
     (mail-cite-2               . #x6ae4b9)
     (mail-cite-3               . #xff7f9f)
     (mail-part                 . #x2fafff)
     (mail-recipient            . #xb6a0ff)
     (mail-subject              . #xf78fe7)
     (mail-other                . #xcaa6df)
     (bg-mark-delete            . #x620f2a)
     (fg-mark-delete            . #xff7f9f)
     (bg-mark-select            . #x004065)
     (fg-mark-select            . #x00d3d0)
     (bg-mark-other             . #x4a4000)
     (fg-mark-other             . #xd0bc00)
     (fg-prompt                 . #x6ae4b9)
     (bg-prompt                 . unspecified)
     (bg-prose-block-delimiter  . #x1d2235)
     (fg-prose-block-delimiter  . #x989898)
     (bg-prose-block-contents   . #x1d2235)
     (bg-prose-code             . unspecified)
     (fg-prose-code             . #x6ae4b9)
     (bg-prose-macro            . unspecified)
     (fg-prose-macro            . #xb6a0ff)
     (bg-prose-verbatim         . unspecified)
     (fg-prose-verbatim         . #xf78fe7)
     (prose-done                . #x44bc44)
     (prose-todo                . #xff5f59)
     (prose-metadata            . #x989898)
     (prose-metadata-value      . #xc6daff)
     (prose-table               . #xc6daff)
     (prose-table-formula       . #xf78fe7)
     (prose-tag                 . #xcaa6df)
     (rainbow-0                 . #xffffff)
     (rainbow-1                 . #xff66ff)
     (rainbow-2                 . #x00eff0)
     (rainbow-3                 . #xff6b55)
     (rainbow-4                 . #xefef00)
     (rainbow-5                 . #xb6a0ff)
     (rainbow-6                 . #x44df44)
     (rainbow-7                 . #x79a8ff)
     (rainbow-8                 . #xf78fe7)
     (bg-search-current         . #x7a6100)
     (bg-search-lazy            . #x2266ae)
     (bg-search-replace         . #x9d1f1f)
     (bg-search-rx-group-0      . #x1640b0)
     (bg-search-rx-group-1      . #x2f822f)
     (bg-search-rx-group-2      . #x620f2a)
     (bg-search-rx-group-3      . #x552f5f)
     (bg-space                  . unspecified)
     (fg-space                  . #x61647a)
     (bg-space-err              . #x9d1f1f)
     (bg-term-black             . #x000000)
     (fg-term-black             . #x000000)
     (bg-term-black-bright      . #x595959)
     (fg-term-black-bright      . #x595959)
     (bg-term-red               . #xff5f59)
     (fg-term-red               . #xff5f59)
     (bg-term-red-bright        . #xff6b55)
     (fg-term-red-bright        . #xff6b55)
     (bg-term-green             . #x44bc44)
     (fg-term-green             . #x44bc44)
     (bg-term-green-bright      . #x00c06f)
     (fg-term-green-bright      . #x00c06f)
     (bg-term-yellow            . #xd0bc00)
     (fg-term-yellow            . #xd0bc00)
     (bg-term-yellow-bright     . #xfec43f)
     (fg-term-yellow-bright     . #xfec43f)
     (bg-term-blue              . #x2fafff)
     (fg-term-blue              . #x2fafff)
     (bg-term-blue-bright       . #x79a8ff)
     (fg-term-blue-bright       . #x79a8ff)
     (bg-term-magenta           . #xfeacd0)
     (fg-term-magenta           . #xfeacd0)
     (bg-term-magenta-bright    . #xb6a0ff)
     (fg-term-magenta-bright    . #xb6a0ff)
     (bg-term-cyan              . #x00d3d0)
     (fg-term-cyan              . #x00d3d0)
     (bg-term-cyan-bright       . #x6ae4b9)
     (fg-term-cyan-bright       . #x6ae4b9)
     (bg-term-white             . #xa6a6a6)
     (fg-term-white             . #xa6a6a6)
     (bg-term-white-bright      . #xffffff)
     (fg-term-white-bright      . #xffffff)
     (fg-heading-0              . #x6ae4b9)
     (fg-heading-1              . #xffffff)
     (fg-heading-2              . #xd2b580)
     (fg-heading-3              . #x82b0ec)
     (fg-heading-4              . #xfeacd0)
     (fg-heading-5              . #x88ca9f)
     (fg-heading-6              . #xff9f80)
     (fg-heading-7              . #x9ac8e0)
     (fg-heading-8              . #x989898)
     (bg-heading-0              . unspecified)
     (bg-heading-1              . unspecified)
     (bg-heading-2              . unspecified)
     (bg-heading-3              . unspecified)
     (bg-heading-4              . unspecified)
     (bg-heading-5              . unspecified)
     (bg-heading-6              . unspecified)
     (bg-heading-7              . unspecified)
     (bg-heading-8              . unspecified)
     (overline-heading-0        . unspecified)
     (overline-heading-1        . unspecified)
     (overline-heading-2        . unspecified)
     (overline-heading-3        . unspecified)
     (overline-heading-4        . unspecified)
     (overline-heading-5        . unspecified)
     (overline-heading-6        . unspecified)
     (overline-heading-7        . unspecified)
     (overline-heading-8        . unspecified))))


(define-public modus-operandi-palette-overrides '())
(define-public modus-operandi-tinted-palette-overrides '())
(define-public modus-vivendi-palette-overrides '())
(define-public modus-vivendi-tinted-palette-overrides '())


(define (override! palette overrides)
  (map (lambda (override-pair)
         (hash-set! palette (car override-pair) (cdr override-pair)))
       overrides)
  palette)


(define (palette theme)
  (case theme
    ((modus-operandi)
     (override! modus-operandi-palette
                modus-operandi-palette-overrides))
    ((modus-operandi-tinted)
     (override! modus-operandi-tinted-palette
                modus-operandi-tinted-palette-overrides))
    ((modus-vivendi)
     (override! modus-vivendi-palette
                modus-vivendi-palette-overrides))
    ((modus-vivendi-tinted)
     (override! modus-vivendi-tinted-palette
                modus-vivendi-tinted-palette-overrides))
    (else (error "Theme not in theme table"))))


;;; ┌────────────┐ Dynamically-scoped and exported so users can parameterize
;;; │ Parameters │ them as they see fit. e.g. one might change their theme just
;;; └────────────┘ fora particular call to untemplate.
;; TODO support ef-themes and/or somehow generalize
;; 「theme」 should be a GNU Emacs Modus Theme
(define theme (make-parameter 'modus-operandi))


(define-syntax-rule (with-inverted-theme body ...)
  (parameterize ((theme (case (theme)
                          ((modus-operandi)        'modus-vivendi)
                          ((modus-vivendi)         'modus-operandi)
                          ((modus-operandi-tinted) 'modus-vivendi-tinted)
                          ((modus-vivendi-tinted)  'modus-operandi-tinted)
                          ;; Inversion not defined, continue without inverting
                          (else (theme)))))
    body ...))


;; Allow semantic mappings in the palette, meaning we have to recurse
;; if the value is a symbol. Also error if 'unspecified.
(define (colour-val colour-name)
  (let ((val (hash-ref (palette (theme)) colour-name)))
    (cond
     ((eqv? val 'unspecified)
      (error "Cannot use unspecified colour:" colour-name))
     ((symbol? val)
      (colour-val val))
     ((eq? val #f)
      (error "Colour not in palette:" colour-name))
     (else val))))


;; 「fmt」    ≔ a symbol ∈ {hex}
;; 「alpha」  ≔ {x ∈ ℕ : x ⩽ #xff}
;; 「prefix」 ≔ any string prefix like "0x" or "#"
(define* (col colour #:optional [fmt 'hex] #:key alpha prefix)
  (let ((c (colour-val colour)))
    (if (not (or (not alpha) (<= #x0 alpha #xff)))
        (error "Alpha is out of range:" alpha))
    (if (not (<= #x0 c #xffffff))
        (error "Colour is out of range:" c))
    (case fmt
      ;; Hexadecimal, e.g. 00ff00[ff]
      ((hex)
       (let ((num->rrggbb (lambda (n) (format #f "~6,'0x" n)))
             (num->aa     (lambda (n) (format #f "~2,'0x" n))))
         (set! c (num->rrggbb c))
         (if prefix
             (set! c (string-append prefix c)))
         (if alpha
             (set! c (string-append c (num->aa alpha))))))
      ;; RGB24/RGB32 with no parentheses, e.g. 0, 255, 0[, 255]
      ((rgb)
       (set! c (format #f "~{~d~^, ~}" (num->rgb-list c alpha))))
      ;; RGB24/RGB32 but as a Guile vector
      ((rgb-vector)
       (set! c (list->vector (num->rgb-list c alpha))))
      ;; Hue°, Saturation, Value[, Alpha]
      ((hsv)
       (match (num->rgb-list c alpha)
         ((r g b)
          (set! c (format #f "~{~a~^, ~}" (rgb->hsv-list r g b))))
         ((r g b a)
          (set! c (format #f "~{~a~^, ~}" (append (rgb->hsv-list r g b)
                                                  (list (exact->inexact (/ a 255)))))))))
      (else (error "Format not supported:" fmt)))
    c))


;; #xff00ff #xaa
;; #xff00ffaa 32 0  ()
;; #x00ff00ff 32 8  (aa)
;; #x0000ff00 32 16 (ff aa)
;; #x000000ff 32 24 (00 ff aa)
;; #x00000000 32 32 (ff 00 ff aa)
(define num->rgb-list
  (match-lambda*
    ((c alpha)
     (let ((c      (if alpha (+ (ash c 8) alpha) c))
           (bits   (if alpha 32 24))
           (offset 0)
           (acc    '[]))
       (num->rgb-list c bits offset acc)))
    ((c bits offset acc)
     (if (= offset bits)
         acc
         (num->rgb-list c bits (+ offset 8)
                        (cons (ash (logand c (ash #xff offset))
                                   (- offset))
                              acc))))))


(define (rgb->hsv-list r g b)
  (let* ((r' (/ r 255))
         (g' (/ g 255))
         (b' (/ b 255))
         (cmax (max r' g' b'))
         (cmin (min r' g' b'))
         (delta (- cmax cmin))
         (hue (cond
               ((= cmin cmax) 0)
               ((= cmin b')
                (+ (* 60 (/ (- g' r') delta)) 60))
               ((= cmin r')
                (+ (* 60 (/ (- b' g') delta)) 180))
               ((= cmin g')
                (+ (* 60 (/ (- r' b') delta)) 300))))
         (sat (if (or (zero? cmax))
                  0
                  (/ delta cmax)))
         (val cmax))
    (map exact->inexact (list hue sat val))))
